<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Welcome To John Kono (1911563@rgu.ac.uk) Web Site </title>
<link rel="stylesheet" type="text/css" href="myfile.css">
/* */
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
/* */
</head>

<body>


<script>
function myFunction() {
  var x = document.getElementById("mobilemenu");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>




</body>


<div class="menu-top">

<div id="logo">
<img src="img/logo.png" >
</div>

<div class="menu">
<div id="mobilemenu">

<ul>

<li><a href="index.html"> Home </a>  </li>
<li><a href="event.html"> Event </a>  </li>
<li><a href="about.html"> About </a>  </li>
<li><a href="contact.html"> Contact </a>  </li>
<li><a href="login.html"> Login </a>  </li>
</ul>

</div>



</div>
<div class="searchform">
<form>
  <input type="text" name="search" placeholder="Search..">
</form>
</div>

</div>


<a href="javascript:void(0);" class="icon" onclick="myFunction()">
   <i class="fa fa-bars"></i>
  </a>


<div class="clear">
</div>

<video autoplay muted loop  id="myVideo">
  <source src="inspiration_2016_harley_davidson.mp4" type="video/mp4">
</video>


<div class="clear">
</div>

<div class='midtext'>
<h2>You Can Never Apriciated of Life <br>Until You Feel Cool Summer Freeze When You Ride a Harley 
So, Dont Just Ride It, Harley It...<br>By John Kono</h2>
</div>

<div class="clear">
</div>



<div class="textline">
<div class="textsmall">

<h2>If you missed this year's European H.O.G. Rally</h2>
<p>The 28th European H.O.G. Rally, held on the weekend of June 13-16 2019, proved to be an outstanding success. More than 50,000 attendees from 32 countries descended on the Portuguese Atlantic Coast for a long weekend of rocking and riding.</p>
</div>
<div class="textsmall">

<h2>Licensing, learning, language and no more excuses.</h2>
<p>GET ORGANISED
Before you get going, make sure you have all the correct information and the right documentation to get organised. 
STOP BY YOUR H-D®  DEALER
Everyone's welcome. Not a rider yet? Makes no difference to us! Drop in to see the bikes...</p>
</div>
<div class="textsmall">

<h2>THE MOST POWERFUL PASSPORT IN THE WORLD</h2>
<p>If you completed your bike licence after 1st January 2018 or you get it before 31st October 2019, we’ll help fund your training costs up to the value of £1,000 when you buy a new Harley-Davidson® motorcycle. </p>
</div>
<div class="textsmall">

<h2>THE PRICE OF FREEDOM? LESS THAN YOU'D THINK.</h2>
<p>There's nothing like a Harley. And the price could be nothing like you expected. Whatever kind of ride you want, there's a bike to suit your budget.The ride you always wanted could be less than you imagined.</p>
</div>

</div>





<div class="clear">
</div>

<div id="fourboxoutside">

<div class="pic1"><img src="img/box1.jpg" alt="image"></div>

<br>
<br>
<br>
<font color="black">

<h1 align="right">MEMBERSHIP BENEFITS</h1>
 
<h2 align="right">Membership provides access to a world of exclusive benefits to help you get the most out of your ownership experience.</h2>

</font>

<br>

<a href="#" class="button">JOIN US TODAY</a>

<br>
<br>
<br>
<br>

</div>

</div>

<div class="clear">
</div>



<br>
<br>

<font color="white">

<h1 align="center">FOLLOW US</h1>

</font>
<br>
<br>
<br>
<br>
<br>


<table style="width:100%">
<tr>

<th>
<a href="#">
<div class="socialmedia"> 
<img src="img/socialmedia/facebook.png" alt="facebook">
</div>
</a>
</th>

<th>
<a href="#">
<div class="socialmedia"> 
<img src="img/socialmedia/linkedin.png" alt="linkedin">
</div>
</a>
</th>

<th>
<a href="#">
<div class="socialmedia"> 
<img src="img/socialmedia/twiter.png" alt="twiter">
</div>
</a>
</th>

<th>
<a href="#">
<div class="socialmedia"> 
<img src="img/socialmedia/youtube.png" alt="youtube">
</div>
</a>
</th>

</tr>

</table>

<br>
<br>
<br>
<br>
<br>


<div class="clear">
</div>


<div class='midtext'>
<h2>Motto: "Not to bully the weak. Not to fear the powerful."<br>JOIN TODAY!</h2>

</div>

<div class="clear">
</div>


<br>
<br>
<br>
<br>
<br>

<table style="width:100%">
<tr>
<th width="40%">
<div class="slidershow" style ="max-width: 100%">
<img class="mySlides" src="img/pic7.jpg" style="width: 100%">
<img class="mySlides" src="img/pic2.jpg" style="width: 100%">
<img class="mySlides" src="img/pic3.jpg" style="width: 100%">
</div>

</th>    

<th width="60%">
<div style="background-color:black;color:white;padding:20px;">
<h1>YOU'VE GOT EVEN MORE POWER!</h1> 
<h2>For a limited time only, we're offering you more spending power with £1,500 deposit contribution plus an additional £1,500 saving and 9.9% APR Representative on the 2019 FXDR™ model. This offer is available until 31st December 2019.</h2>

<p>This offer is available on Harley|OWN™ PCP and Harley|PURCHASE™ HP through Harley-Davidson Finance, a trading style of Black Horse Ltd, St William House, Tresillian Terrace, Cardiff, CF10 5BH. Credit is subject to status and is only available to UK residents aged 18 and over. Finance offer ends 31st December 2019.<p>

</div>

</font>

</th>

</tr>

</table>

<font color="white">


<br>
<br>
<br>
<br>
<br>

<script>
var myInx=0;
slideshow();

function slideshow(){
var one;
var two = document.getElementsByClassName("mySlides");
for (one = 0; one<two.length; one++)
{
two[one].style.display = "none";
}
myInx++;
if(myInx >two.length)
{
myInx=1;
}
two[myInx-1].style.display = "block";
setTimeout (slideshow, 2000);
}
</script>



<div class="clear">
</div>




<div class='footer'>
<p> Copyright © John Kono 1911563@rgu.ac.uk . All rights reserved. </p>
</div>


</body>
</html>